{
    "token": "your-token-here",
    "owner": [{
        "id": "298463025487413248",
        "username": "ladrianK",
        "tag": "1463"
    }],
    "username": "Gazpacho",
    "tag": "0692",
    "defaultPrefix": "/"
}